<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="General layout for the homepage of the Dogsitter's Guide to Sad Girl May">
        <meta name="keywords" content="dog care guide, may, dogsitting, layout, css practice">
        <meta name="author" content="A. Keller">
        <meta name="viewport" content="width=device-width" initial-scale="1.0"> 
        <title>Dogsitter's Guide to Sad Girl May: Layout Strategy</title>
        <link rel="stylesheet" href="style.css">

        <!--Linking IBM Plex Mono Font-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
        <h1>dogsitter's guide to sad girl may</h1>
        <div id="sidebar-nav">
            <nav>
                <p><a href="#tips">tips & tricks</a></p>
                <p><a href="#faq">sad girl may faq</a></p>
            </nav>
        </div>
        <section id="image-stack">
            <div class="image-stack-1">
                <img src="img/imgstack1.jpg" alt="A brown and black dog laying on a couch, looking backwards.">
            </div>
            <div class="image-stack-2">
                <img src="img/imgstack2.jpg" alt="A close-up of a dog's face with sad eyes.">
            </div>
            <div class="image-stack-3">
                <img src="img/imgstack3.JPEG" alt="A brown and black dog looking sad away from the camera.">
            </div>
            <div class="image-stack-4">
                <img src="img/imgstack4.jpg" alt="A close-up of a sleepy dog's face on a bed.">
            </div>
        </section>
        <section id="tips">

        </section>

        <section id="faq">

        </section>

        </div>
        <h2>tips & tricks</h2>

        <h2>sad girl may faq</h2>
        </main>
        <footer id="footer">
            <h4 class="er">emergency vet</h4>
            <aside class="er-info">
            <p>Scout Urgent Care<p>
            <p>(773) 249-2722</p>
            <p>2369 N. Lincoln Ave</p>
            </aside>
            <h4 class="genvet">general vet</h4>
            <aside class="genvet-info">
            <p>Fauna Veterinary Care<p>
            <p>(312) 715-8428</p>
            <p>1039 W. Lawrence Ave</p>
            </aside>
        </footer>
    </body>
</html>